<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WalletFinancialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-ee-sld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fingerprint needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-TG-5df">
                                        <rect key="frame" x="70" y="560" width="235" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="WHT-rx-9dk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.82150484079999997" blue="0.38733659710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-IN-039">
                                        <rect key="frame" x="24" y="238" width="327" height="191"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191" id="HXU-3w-Kbc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-Er-PjQ">
                                        <rect key="frame" x="29" y="122" width="317" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="czZ-Ue-KwD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.31483626767973366" green="0.74888681994818651" blue="0.14209071177846472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dfk-TG-5df" secondAttribute="bottom" constant="60" id="8Gi-gG-yvU"/>
                                    <constraint firstItem="cOd-Er-PjQ" firstAttribute="top" secondItem="eNg-ee-sld" secondAttribute="top" constant="122" id="Byd-6u-2qO"/>
                                    <constraint firstItem="dfk-TG-5df" firstAttribute="leading" secondItem="eNg-ee-sld" secondAttribute="leading" constant="70" id="Lm2-x4-fmA"/>
                                    <constraint firstAttribute="trailing" secondItem="cOd-Er-PjQ" secondAttribute="trailing" constant="29" id="THE-Pb-RwE"/>
                                    <constraint firstItem="cOd-Er-PjQ" firstAttribute="leading" secondItem="eNg-ee-sld" secondAttribute="leading" constant="29" id="Y2X-hH-AxE"/>
                                    <constraint firstAttribute="trailing" secondItem="KNj-IN-039" secondAttribute="trailing" constant="24" id="fFP-ew-uiO"/>
                                    <constraint firstAttribute="trailing" secondItem="dfk-TG-5df" secondAttribute="trailing" constant="70" id="tuf-Zt-doQ"/>
                                    <constraint firstItem="KNj-IN-039" firstAttribute="leading" secondItem="eNg-ee-sld" secondAttribute="leading" constant="24" id="wwv-R8-JDO"/>
                                    <constraint firstItem="KNj-IN-039" firstAttribute="top" secondItem="cOd-Er-PjQ" secondAttribute="bottom" constant="8" id="xGZ-Sf-dVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eNg-ee-sld" secondAttribute="trailing" id="4fV-ZF-t6l"/>
                            <constraint firstItem="eNg-ee-sld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tap-m6-Zrf"/>
                            <constraint firstItem="eNg-ee-sld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b0P-qG-c2w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNg-ee-sld" secondAttribute="bottom" id="guC-6C-2rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginMessage" destination="dfk-TG-5df" id="y62-9c-wRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="135"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vlV-ml-eYx">
            <objects>
                <viewController id="LJP-bK-tZ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWW-wL-HD1"/>
                        <viewControllerLayoutGuide type="bottom" id="M07-U2-Wi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJp-te-AXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74544608160000003" green="0.1116694636" blue="0.0074790375199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dSQ-kV-7nN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvD-xE-MnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rte-Df-xzB">
            <objects>
                <viewController id="02s-cU-m4Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJR-Yy-gj2"/>
                        <viewControllerLayoutGuide type="bottom" id="jMO-9v-1gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejP-Hm-jcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.82150484079999997" blue="0.38733659710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KCt-YT-uo2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXd-Ik-4OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="844"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="U9C-PB-oJv">
            <objects>
                <viewController id="JKO-ix-xM5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRa-aS-Kji"/>
                        <viewControllerLayoutGuide type="bottom" id="YqJ-71-d4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKW-KE-x4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31483626770000001" green="0.74888681989999994" blue="0.14209071179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xqi-vT-Rs1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLE-x3-foK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-591"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="F5x-3G-0m4">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="7AY-8Q-upl" customClass="MainViewController" customModule="WalletFinancialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hLu-rb-6XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JKO-ix-xM5" kind="relationship" relationship="viewControllers" id="ong-nh-hJd"/>
                        <segue destination="LJP-bK-tZ4" kind="relationship" relationship="viewControllers" id="Clb-II-288"/>
                        <segue destination="02s-cU-m4Y" kind="relationship" relationship="viewControllers" id="JKY-8O-ggd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8S-2D-fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="cash-icon" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.31483626770000001" green="0.74888681989999994" blue="0.14209071179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
