<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WalletFinancialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-ee-sld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fingerprint needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-TG-5df">
                                        <rect key="frame" x="70" y="560" width="235" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="WHT-rx-9dk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.82150484079999997" blue="0.38733659710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-IN-039">
                                        <rect key="frame" x="24" y="238" width="327" height="191"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191" id="HXU-3w-Kbc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-Er-PjQ">
                                        <rect key="frame" x="29" y="122" width="317" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="czZ-Ue-KwD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.31483626767973366" green="0.74888681994818651" blue="0.14209071177846472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dfk-TG-5df" secondAttribute="bottom" constant="60" id="8Gi-gG-yvU"/>
                                    <constraint firstItem="cOd-Er-PjQ" firstAttribute="top" secondItem="eNg-ee-sld" secondAttribute="top" constant="122" id="Byd-6u-2qO"/>
                                    <constraint firstItem="dfk-TG-5df" firstAttribute="leading" secondItem="eNg-ee-sld" secondAttribute="leading" constant="70" id="Lm2-x4-fmA"/>
                                    <constraint firstAttribute="trailing" secondItem="cOd-Er-PjQ" secondAttribute="trailing" constant="29" id="THE-Pb-RwE"/>
                                    <constraint firstItem="cOd-Er-PjQ" firstAttribute="leading" secondItem="eNg-ee-sld" secondAttribute="leading" constant="29" id="Y2X-hH-AxE"/>
                                    <constraint firstAttribute="trailing" secondItem="KNj-IN-039" secondAttribute="trailing" constant="24" id="fFP-ew-uiO"/>
                                    <constraint firstAttribute="trailing" secondItem="dfk-TG-5df" secondAttribute="trailing" constant="70" id="tuf-Zt-doQ"/>
                                    <constraint firstItem="KNj-IN-039" firstAttribute="leading" secondItem="eNg-ee-sld" secondAttribute="leading" constant="24" id="wwv-R8-JDO"/>
                                    <constraint firstItem="KNj-IN-039" firstAttribute="top" secondItem="cOd-Er-PjQ" secondAttribute="bottom" constant="8" id="xGZ-Sf-dVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eNg-ee-sld" secondAttribute="trailing" id="4fV-ZF-t6l"/>
                            <constraint firstItem="eNg-ee-sld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tap-m6-Zrf"/>
                            <constraint firstItem="eNg-ee-sld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b0P-qG-c2w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNg-ee-sld" secondAttribute="bottom" id="guC-6C-2rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginMessage" destination="dfk-TG-5df" id="y62-9c-wRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="135"/>
        </scene>
        <!--List-->
        <scene sceneID="vlV-ml-eYx">
            <objects>
                <viewController id="LJP-bK-tZ4" customClass="ListViewController" customModule="WalletFinancialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWW-wL-HD1"/>
                        <viewControllerLayoutGuide type="bottom" id="M07-U2-Wi2"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="IJp-te-AXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-F9-s9O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-nC-QGu">
                                        <rect key="frame" x="137" y="26" width="101" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.82150484079999997" blue="0.38733659710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-MX-aUs">
                                        <rect key="frame" x="308" y="14" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9dQ-cO-93T"/>
                                            <constraint firstAttribute="height" constant="50" id="v5C-SD-G9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addExpensePressed:" destination="LJP-bK-tZ4" eventType="touchUpInside" id="8x1-uU-YD3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-Om-KXB">
                                        <rect key="frame" x="17" y="14" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A5G-t5-KKe"/>
                                            <constraint firstAttribute="width" constant="50" id="sBh-bf-qI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addIncomePressed:" destination="LJP-bK-tZ4" eventType="touchUpInside" id="vHE-bN-tUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82150484079999997" blue="0.38733659710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dPb-nC-QGu" secondAttribute="bottom" constant="14" id="0pP-9W-SXi"/>
                                    <constraint firstAttribute="height" constant="70" id="2O7-GF-Qy3"/>
                                    <constraint firstItem="HUl-Om-KXB" firstAttribute="top" secondItem="NaO-F9-s9O" secondAttribute="top" constant="14" id="5bB-Tr-4NE"/>
                                    <constraint firstItem="ACb-MX-aUs" firstAttribute="leading" secondItem="dPb-nC-QGu" secondAttribute="trailing" constant="70" id="8E1-5z-IiB"/>
                                    <constraint firstItem="dPb-nC-QGu" firstAttribute="top" secondItem="NaO-F9-s9O" secondAttribute="top" constant="26" id="Kuf-Fc-6Wj"/>
                                    <constraint firstAttribute="trailing" secondItem="ACb-MX-aUs" secondAttribute="trailing" constant="17" id="TT6-G8-ad0"/>
                                    <constraint firstItem="HUl-Om-KXB" firstAttribute="leading" secondItem="NaO-F9-s9O" secondAttribute="leading" constant="17" id="bcR-xg-zqi"/>
                                    <constraint firstItem="dPb-nC-QGu" firstAttribute="leading" secondItem="HUl-Om-KXB" secondAttribute="trailing" constant="70" id="m6Z-KP-umW"/>
                                    <constraint firstItem="ACb-MX-aUs" firstAttribute="top" secondItem="NaO-F9-s9O" secondAttribute="top" constant="14" id="nkH-mB-JvT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-Aa-eij">
                                <rect key="frame" x="0.0" y="70" width="375" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.225127569" green="0.2305845675" blue="0.24695556320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="70" id="i3U-fM-Hwe" customClass="ListTableViewCell" customModule="WalletFinancialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3U-fM-Hwe" id="MMI-er-qYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-Lf-TZ5">
                                                    <rect key="frame" x="8" y="8" width="30" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JGF-Im-VTl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 RON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-LL-6li">
                                                    <rect key="frame" x="46" y="24" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2aq-7O-IyN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-Zk-dck">
                                                    <rect key="frame" x="267" y="24" width="100" height="20.5"/>
                                                    <color key="backgroundColor" red="0.13852689129898435" green="0.33174789502953361" blue="0.065210022245777099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="abS-zH-WvK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jul" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-zP-cr3">
                                                    <rect key="frame" x="157" y="26" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="exg-DB-E9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Iuf-Zk-dck" firstAttribute="leading" secondItem="z1Q-zP-cr3" secondAttribute="trailing" constant="10" id="8yo-gZ-Nca"/>
                                                <constraint firstItem="Iuf-Zk-dck" firstAttribute="top" secondItem="MMI-er-qYs" secondAttribute="topMargin" constant="16" id="BWx-Ln-nvW"/>
                                                <constraint firstItem="f1h-Lf-TZ5" firstAttribute="top" secondItem="MMI-er-qYs" secondAttribute="topMargin" id="KNT-Go-GlQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z1Q-zP-cr3" secondAttribute="bottom" constant="17.5" id="ZVz-Jv-O99"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f1h-Lf-TZ5" secondAttribute="bottom" constant="5" id="fc0-4p-G0A"/>
                                                <constraint firstItem="ODk-LL-6li" firstAttribute="top" secondItem="MMI-er-qYs" secondAttribute="topMargin" constant="16" id="iTc-0l-Y6J"/>
                                                <constraint firstItem="f1h-Lf-TZ5" firstAttribute="leading" secondItem="MMI-er-qYs" secondAttribute="leadingMargin" id="jwl-Cf-sWr"/>
                                                <constraint firstItem="Iuf-Zk-dck" firstAttribute="trailing" secondItem="MMI-er-qYs" secondAttribute="trailingMargin" id="n63-lT-5Z3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ODk-LL-6li" secondAttribute="bottom" constant="17" id="q9e-SW-Ggv"/>
                                                <constraint firstItem="ODk-LL-6li" firstAttribute="leading" secondItem="f1h-Lf-TZ5" secondAttribute="trailing" constant="8" id="rly-gh-BGv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iuf-Zk-dck" secondAttribute="bottom" constant="17" id="wSW-rV-vty"/>
                                                <constraint firstItem="z1Q-zP-cr3" firstAttribute="top" secondItem="MMI-er-qYs" secondAttribute="topMargin" constant="18" id="y3w-Qx-acH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="ODk-LL-6li" id="7KE-qy-DK9"/>
                                            <outlet property="category" destination="Iuf-Zk-dck" id="0nA-dE-XED"/>
                                            <outlet property="date" destination="z1Q-zP-cr3" id="Gvf-vd-5j4"/>
                                            <outlet property="itemType" destination="f1h-Lf-TZ5" id="XHU-r6-OoN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NaO-F9-s9O" firstAttribute="leading" secondItem="IJp-te-AXw" secondAttribute="leading" id="0te-YN-1No"/>
                            <constraint firstAttribute="bottom" secondItem="ZEk-Aa-eij" secondAttribute="bottom" constant="47" id="BVR-xv-gyH"/>
                            <constraint firstAttribute="trailing" secondItem="NaO-F9-s9O" secondAttribute="trailing" id="M6O-Yx-mDq"/>
                            <constraint firstAttribute="trailing" secondItem="ZEk-Aa-eij" secondAttribute="trailing" id="dfC-Ux-YZU"/>
                            <constraint firstItem="ZEk-Aa-eij" firstAttribute="top" secondItem="NaO-F9-s9O" secondAttribute="bottom" id="kFe-fv-VdU"/>
                            <constraint firstItem="ZEk-Aa-eij" firstAttribute="leading" secondItem="IJp-te-AXw" secondAttribute="leading" id="pY5-kz-LV5"/>
                            <constraint firstItem="NaO-F9-s9O" firstAttribute="top" secondItem="IJp-te-AXw" secondAttribute="top" id="zXE-Ht-MPO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="dSQ-kV-7nN"/>
                    <connections>
                        <outlet property="addExpense" destination="ACb-MX-aUs" id="wdx-qX-gGN"/>
                        <outlet property="addIncome" destination="HUl-Om-KXB" id="Ajd-4V-7Lq"/>
                        <outlet property="tableView" destination="ZEk-Aa-eij" id="SaD-dl-zIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvD-xE-MnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Rte-Df-xzB">
            <objects>
                <viewController id="02s-cU-m4Y" customClass="CategoriesViewController" customModule="WalletFinancialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJR-Yy-gj2"/>
                        <viewControllerLayoutGuide type="bottom" id="jMO-9v-1gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejP-Hm-jcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-Os-9EG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-jf-sRT">
                                        <rect key="frame" x="128" y="26" width="119" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82150484079999997" blue="0.38733659710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tJt-jf-sRT" secondAttribute="bottom" constant="14" id="KX2-ox-K1F"/>
                                    <constraint firstAttribute="height" constant="70" id="RKw-nY-nTj"/>
                                    <constraint firstItem="tJt-jf-sRT" firstAttribute="top" secondItem="GS2-Os-9EG" secondAttribute="top" constant="26" id="jfV-4m-aF3"/>
                                    <constraint firstItem="tJt-jf-sRT" firstAttribute="leading" secondItem="GS2-Os-9EG" secondAttribute="leading" constant="128" id="ku0-ZU-9vz"/>
                                    <constraint firstAttribute="trailing" secondItem="tJt-jf-sRT" secondAttribute="trailing" constant="128" id="wqU-tB-gv6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zul-4R-Sw1">
                                <rect key="frame" x="0.0" y="70" width="375" height="508"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.225127569" green="0.2305845675" blue="0.24695556320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="50" id="EHE-Cn-ya6" customClass="CategoryTableViewCell" customModule="WalletFinancialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHE-Cn-ya6" id="rrD-gq-n2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-l3-rZz">
                                                    <rect key="frame" x="20" y="10" width="200" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NIu-dA-VBo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-Fj-EbE">
                                                    <rect key="frame" x="319" y="2" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="S0G-Ys-aQf"/>
                                                    </constraints>
                                                    <state key="normal" title="Del">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="EHE-Cn-ya6" eventType="touchUpInside" id="LXV-YZ-bk2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-hO-VNc">
                                                    <rect key="frame" x="263" y="2" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="yId-xg-Uz7"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="EHE-Cn-ya6" eventType="touchUpInside" id="1c1-yB-K9T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jbK-Fj-EbE" secondAttribute="bottom" constant="2" id="6Xf-4M-bk6"/>
                                                <constraint firstItem="JPM-l3-rZz" firstAttribute="top" secondItem="rrD-gq-n2g" secondAttribute="topMargin" constant="2" id="7ya-Vy-tcx"/>
                                                <constraint firstItem="LHJ-hO-VNc" firstAttribute="top" secondItem="rrD-gq-n2g" secondAttribute="top" constant="2" id="8E6-td-j4K"/>
                                                <constraint firstAttribute="bottom" secondItem="LHJ-hO-VNc" secondAttribute="bottom" constant="2" id="A4m-4X-JfW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JPM-l3-rZz" secondAttribute="bottom" constant="2" id="BXP-Bd-3zU"/>
                                                <constraint firstAttribute="trailing" secondItem="jbK-Fj-EbE" secondAttribute="trailing" constant="10" id="Rs0-6i-yBC"/>
                                                <constraint firstItem="jbK-Fj-EbE" firstAttribute="leading" secondItem="LHJ-hO-VNc" secondAttribute="trailing" constant="10" id="UWx-fF-Mnc"/>
                                                <constraint firstItem="jbK-Fj-EbE" firstAttribute="top" secondItem="rrD-gq-n2g" secondAttribute="top" constant="2" id="m88-91-ws6"/>
                                                <constraint firstItem="JPM-l3-rZz" firstAttribute="leading" secondItem="rrD-gq-n2g" secondAttribute="leadingMargin" constant="12" id="yeC-Uw-Gih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="JPM-l3-rZz" id="yX3-VU-gV4"/>
                                            <outlet property="deleteButton" destination="jbK-Fj-EbE" id="thg-ES-RzG"/>
                                            <outlet property="editButton" destination="LHJ-hO-VNc" id="QQ8-QO-Wj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-WW-6dw">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lrz-Fd-fxe"/>
                                </constraints>
                                <state key="normal" title="New Category">
                                    <color key="titleColor" red="0.31483626770000001" green="0.74888681989999994" blue="0.14209071179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newCategoryButtonPressed:" destination="02s-cU-m4Y" eventType="touchUpInside" id="ri9-Gq-Aya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zul-4R-Sw1" firstAttribute="top" secondItem="GS2-Os-9EG" secondAttribute="bottom" id="0u3-rQ-6jh"/>
                            <constraint firstItem="TGb-WW-6dw" firstAttribute="top" secondItem="zul-4R-Sw1" secondAttribute="bottom" id="1Ts-Y0-O3F"/>
                            <constraint firstItem="TGb-WW-6dw" firstAttribute="leading" secondItem="ejP-Hm-jcl" secondAttribute="leading" id="B5e-VN-uRi"/>
                            <constraint firstItem="GS2-Os-9EG" firstAttribute="leading" secondItem="ejP-Hm-jcl" secondAttribute="leading" id="E8Q-Mp-W5H"/>
                            <constraint firstAttribute="trailing" secondItem="TGb-WW-6dw" secondAttribute="trailing" id="Lsu-Gb-z5F"/>
                            <constraint firstItem="GS2-Os-9EG" firstAttribute="top" secondItem="ejP-Hm-jcl" secondAttribute="top" id="Tig-Sa-LaP"/>
                            <constraint firstItem="jMO-9v-1gQ" firstAttribute="top" secondItem="TGb-WW-6dw" secondAttribute="bottom" id="Xe9-Sx-38W"/>
                            <constraint firstItem="zul-4R-Sw1" firstAttribute="leading" secondItem="ejP-Hm-jcl" secondAttribute="leading" id="cNa-50-Cpg"/>
                            <constraint firstAttribute="trailing" secondItem="zul-4R-Sw1" secondAttribute="trailing" id="uMz-Hc-RfS"/>
                            <constraint firstAttribute="trailing" secondItem="GS2-Os-9EG" secondAttribute="trailing" id="wtU-jY-Mom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" id="KCt-YT-uo2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newCategoryButton" destination="TGb-WW-6dw" id="EPd-Ug-EfR"/>
                        <outlet property="tableView" destination="zul-4R-Sw1" id="qcY-cz-nwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXd-Ik-4OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="843.32833583208401"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="U9C-PB-oJv">
            <objects>
                <viewController id="JKO-ix-xM5" customClass="DashboardViewController" customModule="WalletFinancialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRa-aS-Kji"/>
                        <viewControllerLayoutGuide type="bottom" id="YqJ-71-d4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKW-KE-x4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-wX-ZBy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.82150484079999997" blue="0.38733659710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="z7T-Kl-qtk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-1m-Ic8">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.82150484079999997" blue="0.38733659710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wuD-rk-h8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current month and year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-Un-WHd">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kqd-z6-eqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="0.82150484079999997" blue="0.38733659710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-0z-oEC">
                                <rect key="frame" x="16" y="150" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dd7-4e-qeJ"/>
                                    <constraint firstAttribute="width" constant="100" id="txb-jm-CrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-Ae-geX">
                                <rect key="frame" x="16" y="190" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2sv-CT-Tsx"/>
                                    <constraint firstAttribute="height" constant="30" id="pb8-Ye-Fq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ballance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-dm-0Nt">
                                <rect key="frame" x="16" y="230" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gIo-RU-k5s"/>
                                    <constraint firstAttribute="height" constant="30" id="kU7-uR-cFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Ballance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-b3-Z7X">
                                <rect key="frame" x="16" y="548" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mS-Lr-14K"/>
                                    <constraint firstAttribute="width" constant="150" id="jQ2-mV-JCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31483626770000001" green="0.74888681989999994" blue="0.14209071179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-XO-ik2">
                                <rect key="frame" x="259" y="150" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gcy-xT-2dI"/>
                                    <constraint firstAttribute="width" constant="100" id="sI3-Vf-jQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-qh-m6q">
                                <rect key="frame" x="259" y="190" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Fy-mI-DYq"/>
                                    <constraint firstAttribute="height" constant="30" id="z1H-kB-OAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="936-JR-Iwl">
                                <rect key="frame" x="259" y="230" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hqu-P8-X0Y"/>
                                    <constraint firstAttribute="width" constant="100" id="ml4-2a-OTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-a3-ede">
                                <rect key="frame" x="259" y="548" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HRv-eY-RTF"/>
                                    <constraint firstAttribute="height" constant="30" id="abF-zF-CVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31483626770000001" green="0.74888681989999994" blue="0.14209071179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eS4-Un-WHd" firstAttribute="trailing" secondItem="eKW-KE-x4v" secondAttribute="trailingMargin" id="DqH-6O-OIF"/>
                            <constraint firstItem="4VJ-dm-0Nt" firstAttribute="top" secondItem="Cax-Ae-geX" secondAttribute="bottom" constant="10" id="FZo-Un-jJB"/>
                            <constraint firstItem="Cax-Ae-geX" firstAttribute="leading" secondItem="eKW-KE-x4v" secondAttribute="leadingMargin" id="KQN-6r-bDK"/>
                            <constraint firstItem="936-JR-Iwl" firstAttribute="trailing" secondItem="eKW-KE-x4v" secondAttribute="trailingMargin" id="Lvl-Wr-dr8"/>
                            <constraint firstItem="Cax-Ae-geX" firstAttribute="top" secondItem="7Zy-0z-oEC" secondAttribute="bottom" constant="10" id="Mbf-18-Ax8"/>
                            <constraint firstItem="lLi-wX-ZBy" firstAttribute="leading" secondItem="eKW-KE-x4v" secondAttribute="leading" id="Mib-MY-Php"/>
                            <constraint firstItem="3Ze-qh-m6q" firstAttribute="trailing" secondItem="eKW-KE-x4v" secondAttribute="trailingMargin" id="NH3-Zj-2xA"/>
                            <constraint firstItem="Vra-1m-Ic8" firstAttribute="top" secondItem="rRa-aS-Kji" secondAttribute="bottom" id="Nk5-PX-E4C"/>
                            <constraint firstItem="YqJ-71-d4S" firstAttribute="top" secondItem="V1y-b3-Z7X" secondAttribute="bottom" constant="40" id="O27-Va-8EU"/>
                            <constraint firstItem="eS4-Un-WHd" firstAttribute="top" secondItem="Vra-1m-Ic8" secondAttribute="bottom" constant="30" id="OtM-lX-nTC"/>
                            <constraint firstItem="936-JR-Iwl" firstAttribute="top" secondItem="3Ze-qh-m6q" secondAttribute="bottom" constant="10" id="W6H-lc-pxg"/>
                            <constraint firstItem="Wn6-XO-ik2" firstAttribute="trailing" secondItem="eKW-KE-x4v" secondAttribute="trailingMargin" id="aJI-9u-qjm"/>
                            <constraint firstItem="4VJ-dm-0Nt" firstAttribute="leading" secondItem="eKW-KE-x4v" secondAttribute="leadingMargin" id="dOL-hE-yvC"/>
                            <constraint firstItem="TE2-a3-ede" firstAttribute="trailing" secondItem="eKW-KE-x4v" secondAttribute="trailingMargin" id="e1G-7w-Lxy"/>
                            <constraint firstItem="V1y-b3-Z7X" firstAttribute="leading" secondItem="eKW-KE-x4v" secondAttribute="leadingMargin" id="e2k-zr-f7K"/>
                            <constraint firstItem="Wn6-XO-ik2" firstAttribute="top" secondItem="eS4-Un-WHd" secondAttribute="bottom" constant="20" id="faM-bX-NY0"/>
                            <constraint firstItem="Vra-1m-Ic8" firstAttribute="leading" secondItem="eKW-KE-x4v" secondAttribute="leading" id="iao-NF-Gd7"/>
                            <constraint firstAttribute="trailing" secondItem="Vra-1m-Ic8" secondAttribute="trailing" id="jKN-EK-8fl"/>
                            <constraint firstItem="7Zy-0z-oEC" firstAttribute="top" secondItem="eS4-Un-WHd" secondAttribute="bottom" constant="20" id="jzL-YU-viD"/>
                            <constraint firstItem="eS4-Un-WHd" firstAttribute="leading" secondItem="eKW-KE-x4v" secondAttribute="leadingMargin" id="kSs-Os-FxG"/>
                            <constraint firstItem="3Ze-qh-m6q" firstAttribute="top" secondItem="Wn6-XO-ik2" secondAttribute="bottom" constant="10" id="pBI-yT-Qv9"/>
                            <constraint firstItem="YqJ-71-d4S" firstAttribute="top" secondItem="TE2-a3-ede" secondAttribute="bottom" constant="40" id="rp1-jK-xzj"/>
                            <constraint firstItem="lLi-wX-ZBy" firstAttribute="top" secondItem="eKW-KE-x4v" secondAttribute="top" id="tHq-s7-HeJ"/>
                            <constraint firstAttribute="trailing" secondItem="lLi-wX-ZBy" secondAttribute="trailing" id="uAM-FA-lLz"/>
                            <constraint firstItem="7Zy-0z-oEC" firstAttribute="leading" secondItem="eKW-KE-x4v" secondAttribute="leadingMargin" id="woP-t6-WxX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="xqi-vT-Rs1"/>
                    <connections>
                        <outlet property="currentBallance" destination="936-JR-Iwl" id="Zar-2n-b35"/>
                        <outlet property="currentExpense" destination="3Ze-qh-m6q" id="nne-OS-fQg"/>
                        <outlet property="currentIncome" destination="Wn6-XO-ik2" id="vRt-Jd-Sfi"/>
                        <outlet property="currentMonth" destination="eS4-Un-WHd" id="HHg-TL-wHZ"/>
                        <outlet property="totalBallance" destination="TE2-a3-ede" id="jKX-7u-bGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLE-x3-foK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-591.45427286356824"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="F5x-3G-0m4">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="7AY-8Q-upl" customClass="MainViewController" customModule="WalletFinancialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hLu-rb-6XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31483626770000001" green="0.74888681989999994" blue="0.14209071179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22512756900068578" green="0.2305845675435195" blue="0.24695556317202061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JKO-ix-xM5" kind="relationship" relationship="viewControllers" id="ong-nh-hJd"/>
                        <segue destination="LJP-bK-tZ4" kind="relationship" relationship="viewControllers" id="Clb-II-288"/>
                        <segue destination="02s-cU-m4Y" kind="relationship" relationship="viewControllers" id="JKY-8O-ggd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8S-2D-fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="cash-icon" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.31483626770000001" green="0.74888681989999994" blue="0.14209071179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
